#Common parameters
consumer.group.id=test-group
storm.zookeeper.serverss=localhost
storm.ports=6700,6701,6702,6703
storm.execution.mode=cluster

nimbus.host=127.0.0.1
nimbus.port=6627
#-----------------------------------------------------

#event detection parameters - Clustering
clustering.topology.name=DemoClustering
clustering.count.threshold=200
clustering.file.number=experiment1-clustering-weekData
clustering.start.round=4068480
clustering.end.round=4070160

#cassandra
clustering.tweets.table=tweets_updated
clustering.clusters.table=clusterForExperiment
clustering.clusterandtweets.table=clusterandtweetForExperiment
clustering.events.table=eventclusterForExperiment
clustering.events_wordbased.table=eventsForExperiment
clustering.processed_tweets.table=processedTweetsForExperiment
clustering.processtimes.table=processtimesForExperiment

clustering.can.taskNum=1
clustering.usa.taskNum=15
clustering.num.workers=2
#
#-----------------------------------------------------



##event detection parameters - Key based
keybased.topology.name=DemoKeyBasedWithSleep
keybased.compare.size=3
keybased.count.threshold=60
keybased.tfidf.event.rate=10
keybased.file.number=experiment1-keyBasedWithSleep-weekData

#cassandra
keybased.tweets.table=tweets_updated
keybased.counts.table=countsForExperiment
keybased.events.table=eventsForExperiment
keybased.processed.table=processedForExperiment


keybased.can.taskNum=1
keybased.usa.taskNum=3
keybased.num.workers=2
keybased.num.detectors.per.country=1
keybased.num.countries=2
#
#-----------------------------------------------------





##event detection parameters - Key based Sleep
keybasedsleep.topology.name=DemoKeyBasedWithSleep
keybasedsleep.compare.size=3
keybasedsleep.count.threshold=60
keybasedsleep.tfidf.event.rate=10
keybasedsleep.file.number=experiment1-keyBasedWithSleep-weekData

#cassandra
keybasedsleep.tweets.table=tweets_updated
keybasedsleep.counts.table=countsForExperimentSleep
keybasedsleep.events.table=eventsForExperimentSleep
keybasedsleep.processed.table=processedForExperimentSleep


keybasedsleep.can.taskNum=1
keybasedsleep.usa.taskNum=3
keybasedsleep.num.detectors.per.country=1
