consumer.group.id=test-group
zookeeper.hosts=localhost:2181
#zookeeper.hosts= localhost:2181,demo-zk2:2181,demo-zk3:2181
zookeeper.root=
#storm
storm.zookeeper.serverss=localhost
#storm.zookeeper.serverss=demo-zk1,demo-zk2,demo-zk3
storm.ports=6700,6701,6702,6703
storm.execution.mode=cluster
storm.topology.name=Demo2

nimbus.host=127.0.0.1
nimbus.port=6627

#event detection parameters
topology.count.threshold=200
topology.file.number=clustering-bothCountries-4069538-4069601
start.round=4069538
end.round=4069777

#cassandra
tweets.table=tweets_updated
clusters.table=cluster4
clusterinfo.table=clusterinfo4
clusterandtweets.table=clusterandtweet4
events.table=eventcluster4
events_wordbased.table=events4
processed_tweets.table=processedTweets4
processtimes.table=processtimes4

can.taskNum=1
usa.taskNum=15
num.workers=2
