#Common parameters
consumer.group.id=test-group
storm.zookeeper.serverss=localhost
storm.ports=6700,6701,6702,6703
storm.execution.mode=cluster

nimbus.host=127.0.0.1
nimbus.port=6627
#-----------------------------------------------------

#event detection parameters - Clustering
storm.topology.name=DemoClustering
topology.count.threshold=200
topology.file.number=clustering-daily-merge-compare
start.round=4069538
end.round=4069777

#cassandra
tweets.table=tweets_updated
clusters.table=cluster4
clusterinfo.table=clusterinfo4
clusterandtweets.table=clusterandtweet4
events.table=eventcluster4
events_wordbased.table=events4
processed_tweets.table=processedTweets4
processtimes.table=processtimes4

can.taskNum=1
usa.taskNum=15
num.workers=2
#
#-----------------------------------------------------

##event detection parameters - Key based
#storm.topology.name=DemoKeyBased
#topology.compare.size=3
#topology.count.threshold=60
#topology.tfidf.event.rate=10
#topology.file.number=weeklySet_wordCountDirectOnCluster
#
##cassandra
#tweets.table=tweets_updated
#counts.table=counts3
#events.table=events3
#processed.table=processed3
#
#
#can.taskNum=1
#usa.taskNum=3
#num.workers=1
#num.detectors.per.country=1
#num.countries=2
