#Common parameters
consumer.group.id=test-group
storm.zookeeper.serverss=localhost
storm.ports=6700,6701,6702,6703,6704,6705,6707,6708
#storm.execution.mode=local
storm.execution.mode=cluster

nimbus.host=127.0.0.1
nimbus.port=6627
#-----------------------------------------------------




##event detection parameters - Hybrid
hybrid.topology.name=DemoHybrid
hybrid.compare.size=3
hybrid.count.threshold=60
hybrid.tfidf.event.rate=10
hybrid.file.number=experiment-4methods-hybrid-weekData-db-paper2

#cassandra
hybrid.tweets.table=tweets_updated
hybrid.clusters.table=clustersHybridForExperiment_paper2
hybrid.counts.table=countsHybridForExperiment_paper2
hybrid.events.table=eventsHybridForExperiment_paper2
hybrid.eventskeybased.table=eventsKeybasedHybridForExperiment_paper2
hybrid.processed.table=processedHybridForExperiment_paper2
hybrid.processtimes.table=processtimesHybridForExperiment_paper2


hybrid.can.taskNum=2
hybrid.usa.taskNum=5
hybrid.num.workers=2
#hybrid.num.workers=1
hybrid.num.detectors.per.country=2
#
#-----------------------------------------------------



#event detection parameters - Clustering
clustering.topology.name=DemoClusteringExp
clustering.count.threshold=200
clustering.file.number=experiment-4methods-clustering-weekData-db-paper2
clustering.start.round=4068480
clustering.end.round=4070160

#cassandra
clustering.tweets.table=tweets_updated
clustering.clusters.table=clusterForExperiment_paper2
clustering.events.table=eventclusterForExperiment_paper2
clustering.events_wordbased.table=eventsForExperiment_paper2
clustering.processed_tweets.table=processedTweetsForExperiment_paper2
clustering.processtimes.table=processtimesForExperiment_paper2

clustering.can.taskNum=1
clustering.usa.taskNum=10
clustering.num.workers=2
#
#-----------------------------------------------------



##event detection parameters - Key based
keybased.topology.name=DemoKeyBased
keybased.compare.size=3
keybased.count.threshold=60
keybased.tfidf.event.rate=10
keybased.file.number=experiment-4methods-keyBased-weekData-db-paper2

#cassandra
keybased.tweets.table=tweets_updated
keybased.counts.table=countsForExperiment_paper2
keybased.events.table=eventsForExperiment_paper2
keybased.processed.table=processedForExperiment_paper2
keybased.processtimes.table=processtimesKeyBasedForExperiment_paper2

keybased.can.taskNum=2
keybased.usa.taskNum=5
keybased.num.workers=2
keybased.num.detectors.per.country=2
keybased.num.countries=2
#
#-----------------------------------------------------





##event detection parameters - Key based Sleep
keybasedsleep.topology.name=DemoKeyBasedWithSleep
keybasedsleep.compare.size=3
keybasedsleep.count.threshold=60
keybasedsleep.tfidf.event.rate=10
keybasedsleep.file.number=experiment-4methods-keyBasedWithSleep-weekData-db-paper2

#cassandra
keybasedsleep.tweets.table=tweets_updated
keybasedsleep.counts.table=countsForExperimentSleep_paper2
keybasedsleep.events.table=eventsForExperimentSleep_paper2
keybasedsleep.processed.table=processedForExperimentSleep_paper2
keybasedsleep.processtimes.table=processtimesKeyBasedForExperimentSleep_paper2

keybasedsleep.can.taskNum=2
keybasedsleep.usa.taskNum=5
keybasedsleep.num.workers=2
keybasedsleep.num.detectors.per.country=2


