consumer.group.id= test-group
zookeeper.hosts= demo-zk1:2181,demo-zk2:2181,demo-zk3:2181
#, eventDetector-zk2:2181, eventDetector-zk3:2181
zookeeper.root=
#storm
storm.zookeeper.serverss=demo-zk1,demo-zk2,demo-zk3
storm.ports=6700,6701,6702,6703
storm.execution.mode= local
storm.topology.name= Demo1

nimbus.host = demo-nimbus
nimbus.port = 6627

#event detection parameters
topology.count.threshold=200
topology.file.number=clustering-bothCountries-4069478-4069777
#start.round=2034741
#end.round=2034741


start.round=4069538
end.round=4069777

#cassandra
tweets.table=tweets_updated
clusters.table=cluster_daily
clusterinfo.table=clusterinfo_daily
clusterandtweets.table=clusterandtweet_daily
events.table=eventcluster_daily
events_wordbased.table=events_daily
processed_tweets.table=processedTweets

can.taskNum=5
usa.taskNum=15
