#Common parameters
consumer.group.id=test-group
storm.zookeeper.serverss=localhost
storm.ports=6700,6701,6702,6703,6704,6705
storm.execution.mode=cluster

nimbus.host=127.0.0.1
nimbus.port=6627
#-----------------------------------------------------

#event detection parameters - Clustering
clustering.topology.name=DemoClusteringExp
clustering.count.threshold=200
clustering.file.number=experiment2-clustering-weekData
clustering.start.round=4068480
clustering.end.round=4070160

#cassandra
clustering.tweets.table=tweets_updated
clustering.clusters.table=clusterForExperiment
clustering.clusterandtweets.table=clusterandtweetForExperiment
clustering.events.table=eventclusterForExperiment
clustering.events_wordbased.table=eventsForExperiment
clustering.processed_tweets.table=processedTweetsForExperiment
clustering.processtimes.table=processtimesForExperiment

clustering.can.taskNum=1
clustering.usa.taskNum=10
clustering.num.workers=2
#
#-----------------------------------------------------



##event detection parameters - Key based
keybased.topology.name=DemoKeyBased
keybased.compare.size=3
keybased.count.threshold=60
keybased.tfidf.event.rate=10
keybased.file.number=experiment2-keyBased-weekData

#cassandra
keybased.tweets.table=tweets_updated
keybased.counts.table=countsForExperiment
keybased.events.table=eventsForExperiment
keybased.processed.table=processedForExperiment
keybased.processtimes.table=processtimesKeyBasedForExperiment


keybased.can.taskNum=2
keybased.usa.taskNum=5
keybased.num.workers=2
keybased.num.detectors.per.country=2
keybased.num.countries=2
#
#-----------------------------------------------------





##event detection parameters - Key based Sleep
keybasedsleep.topology.name=DemoKeyBasedWithSleep
keybasedsleep.compare.size=3
keybasedsleep.count.threshold=60
keybasedsleep.tfidf.event.rate=10
keybasedsleep.file.number=experiment2-keyBasedWithSleep-weekData

#cassandra
keybasedsleep.tweets.table=tweets_updated
keybasedsleep.counts.table=countsForExperimentSleep
keybasedsleep.events.table=eventsForExperimentSleep
keybasedsleep.processed.table=processedForExperimentSleep
keybasedsleep.processtimes.table=processtimesKeyBasedForExperimentSleep


keybasedsleep.can.taskNum=2
keybasedsleep.usa.taskNum=5
keybasedsleep.num.workers=2
keybasedsleep.num.detectors.per.country=2
