
zookeeper.hosts=
zookeeper.root=
#storm
storm.zookeeper.serverss=
storm.ports=
storm.execution.mode=
storm.topology.name=

alert.flag=
nimbus.host=
nimbus.port=
#cassandraConnector
contact.points=
keyspace=

#event detection parameters
topology.count.threshold=50
topology.file.number=28

#twitter
consumer.key=
consumer.secret=
access.token=
access.token.secret=