
zookeeper.hosts=
zookeeper.root=
#storm
storm.zookeeper.serverss=
storm.ports=
storm.execution.mode=
storm.topology.name=

alert.flag=
nimbus.host=
nimbus.port=
#cassandraConnector
contact.points=
keyspace=

#event detection parameters
topology.train.size=15
topology.compare.size=3
topology.count.threshold=50
topology.time.interval=0.2
topology.file.number=28
topology.tweet.doc.creation=false

#twitter
consumer.key=
consumer.secret=
access.token=
access.token.secret=