
clustering & USA & 4068505 & 1.0& [apply, click, join, latest, open, opening, see, team] &  \\ \hline
clustering & USA & 4068547 & 1.0& [comment, jdameanor, love, post, see, share, show, sorry, support, youtube] &  \\ \hline
clustering & USA & 4068558 & 1.0& [game, klay, thompson] &  \\ \hline
clustering & USA & 4068559 & 1.0& [adam, draymond, green] &  \\ \hline
clustering & USA & 4068565 & 1.0& [adam, curry, get, guard, steven] &  \\ \hline
clustering & USA & 4068569 & 1.0& [game, get, pen, take, win] &  \\ \hline
clustering & USA & 4068574 & 0.15& [back, cav, come, gon, series, warrior, win] &  \\ \hline
clustering & USA & 4068574 & 0.37& [golden, state] &  \\ \hline
clustering & USA & 4068668 & 1.0& [guest, movie, please, see, trailer] &  \\ \hline
clustering & USA & 4068670 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4068700 & 1.0& [latest, opening, read, view] &  \\ \hline
clustering & USA & 4068715 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4068730 & 1.0& [analyst, join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4068737 & 1.0& [join, latest, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4068750 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4068849 & 1.0& [fdb, music, official, ringtone, video, ztro] &  \\ \hline
clustering & USA & 4068924 & 0.37& [fit, great, interest, might, near] &  \\ \hline
clustering & USA & 4068924 & 0.17& [apply, click, latest, opening, see, team] &  \\ \hline
clustering & USA & 4068930 & 1.0& [cognizant, join, latest, open, opening, read, resourcemfg, see, team, view] &  \\ \hline
clustering & USA & 4068961 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4068984 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4068985 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4069031 & 1.0& [check, please, song] &  \\ \hline
clustering & USA & 4069044 & 1.0& [chain, cross, jesus, necklace, pendant, religious, steel] &  \\ \hline
clustering & USA & 4069052 & 1.0& [bundle, buy, free, get, huge, low, sale] &  \\ \hline
clustering & USA & 4069052 & 1.0& [fdb, music, official, ringtone, video, ztro] &  \\ \hline
clustering & USA & 4069135 & 1.0& [cavalier, final, lock, nba, take, warrior, win] &  \\ \hline
clustering & USA & 4069136 & 1.0& [cavalier, final, lock, nba, take, warrior, win] &  \\ \hline
clustering & USA & 4069150 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4069170 & 1.0& [county, fit, great, interest, might, near] &  \\ \hline
clustering & USA & 4069257 & 1.0& [fdb, music, official, ringtone, video, ztro] &  \\ \hline
clustering & USA & 4069270 & 1.0& [john, legend] &  \\ \hline
clustering & USA & 4069273 & 1.0& [break, curry, fall, jab, step, thompson] &  \\ \hline
clustering & USA & 4069278 & 1.0& [foul, get, kevin, love] &  \\ \hline
clustering & USA & 4069289 & 1.0& [ball, delly, dick, get, hit, nut, play] &  \\ \hline
clustering & USA & 4069291 & 0.35& [arrogance, arrogant, bench, cav, curry, get, lose, respect, take, torch, warrior] &  \\ \hline
clustering & USA & 4069291 & 0.41& [livingston, shaun] &  \\ \hline
clustering & USA & 4069292 & 1.0& [beat, bench, cav, get, warrior] &  \\ \hline
clustering & USA & 4069295 & 1.0& [cav, game, get, next, warrior, win] &  \\ \hline
clustering & USA & 4069300 & 1.0& [birthday, happy, love] &  \\ \hline
clustering & USA & 4069410 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4069530 & 1.0& [code, free, lyft, lyftontwitter, promo, ride, try, use] &  \\ \hline
clustering & USA & 4069543 & 1.0& [ali, muhammad, rip] &  \\ \hline
clustering & USA & 4069544 & 0.31& [ali, muhammad, rip] &  \\ \hline
clustering & USA & 4069544 & 0.58& [float, sting] &  \\ \hline
clustering & USA & 4069545 & 0.22& [ali, greatest, muhammad, rip] &  \\ \hline
clustering & USA & 4069545 & 0.56& [float, sting] &  \\ \hline
clustering & USA & 4069545 & 0.28& [big, champ, easy, fellow, peace, piece, rest] &  \\ \hline
clustering & USA & 4069546 & 0.33& [ali, champ, easy, greatest, peace, rest] &  \\ \hline
clustering & USA & 4069546 & 0.61& [float, sting] &  \\ \hline
clustering & USA & 4069547 & 0.62& [float, sting] &  \\ \hline
clustering & USA & 4069547 & 0.33& [champ, easy, greatest, peace, rest] &  \\ \hline
clustering & USA & 4069548 & 1.0& [bee, butterfly, float, sting] &  \\ \hline
clustering & USA & 4069549 & 1.0& [butterfly, float, sting] &  \\ \hline
clustering & USA & 4069550 & 1.0& [bee, butterfly, float, sting] &  \\ \hline
clustering & USA & 4069630 & 1.0& [fit, great, interest, might, near] &  \\ \hline
clustering & USA & 4069650 & 0.29& [join, latest, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4069650 & 0.32& [fit, great, interest, might, near] &  \\ \hline
clustering & USA & 4069672 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4069776 & 1.0& [back, brock, fight, lesnar, lesner, ufc] &  \\ \hline
clustering & USA & 4069853 & 1.0& [comment, jdameanor, love, post, see, share, show, sorry, support, youtube] &  \\ \hline
clustering & USA & 4069890 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4069900 & 1.0& [join, latest, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4069926 & 1.0& [join, latest, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4069930 & 1.0& [join, latest, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4069945 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline
clustering & USA & 4069980 & 1.0& [anthem, guitar, national, play, santana, uruguay] &  \\ \hline
clustering & USA & 4069997 & 1.0& [con, nalgita, vamo] &  \\ \hline
clustering & USA & 4069998 & 1.0& [call, lebron, travel, travels] &  \\ \hline
clustering & USA & 4069999 & 1.0& [cav, get, gon, lebron, sweep] &  \\ \hline
clustering & USA & 4070012 & 1.0& [comment, jdameanor, love, post, see, share, show, sorry, support, youtube] &  \\ \hline
clustering & USA & 4070032 & 1.0& [get, hack, kylie, twitter] &  \\ \hline
clustering & USA & 4070036 & 1.0& [fdb, music, official, ringtone, video, ztro] &  \\ \hline
clustering & USA & 4070150 & 1.0& [join, latest, open, opening, read, see, team, view] &  \\ \hline



clustering & USA & 4068559 & 1.0& [adam, draymond, green, steven] &  \\ \hline
clustering & USA & 4069159 & 1.0& [cavalier, final, lock, nba, take, warrior, win] &  \\ \hline
clustering & USA & 4069254 & 1.0& [guitar, lie, many] &  \\ \hline
clustering & USA & 4069310 & 1.0& [chapter, follow, please, since] &  \\ \hline
clustering & USA & 4069545 & 1.0& [muhammad, rip] &  \\ \hline
clustering & USA & 4069546 & 1.0& [greatest, muhammad, rip] &  \\ \hline
clustering & USA & 4070031 & 1.0& [fdb, music, official, ringtone, video, ztro] &  \\ \hline

\end{longtable}
\begin{longtable}{|p{2cm}|p{2cm}|p{2cm}|p{4cm}|p{1cm}} \hline

method & round & coefficient & common words &  \\ \hline
hybrid & USA & 4068551 & 1.0& [adam, damn, get, steve, steven] &  \\ \hline
hybrid & USA & 4068554 & 1.0& [ankle, break, check, curry, robertson, tape] &  \\ \hline
hybrid & USA & 4068559 & -0.04& [adam, draymond, extra, green, pull, steve, yup] &  \\ \hline
hybrid & USA & 4068559 & 0.06& [adam, dirty, doin, draymond, green, series, stay, ugly] &  \\ \hline
hybrid & USA & 4068984 & 1.0& [fit, great, interest, might, near] &  \\ \hline
hybrid & USA & 4069135 & -0.02& [cavalier, final, lock, nba, take, warrior, win] &  \\ \hline
hybrid & USA & 4069135 & 0.02& [cavalier, final, lock, nba, take, warrior, win] &  \\ \hline
hybrid & USA & 4069270 & 1.0& [anthem, goodness, gracious, hear, john, legend, national] &  \\ \hline
hybrid & USA & 4069273 & 1.0& [ankle, break, fake, jab, pivot, pump, step, thompson] &  \\ \hline
hybrid & USA & 4069291 & 1.0& [bron, livingston, shaun, shoot] &  \\ \hline
hybrid & USA & 4069543 & 1.0& [ali, muhammad, rip] &  \\ \hline